<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZt-OT-yiy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3ss-1U-cjz">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="nXY-si-jyc" customClass="HomeViewController" customModule="HoneywellPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBw-1x-klX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="06H-Lj-xo0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-np-5ZD">
                                <rect key="frame" x="16" y="20" width="343" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoItemCell" rowHeight="173" id="ZRm-Q4-tIa" customClass="PhotoItemCell" customModule="HoneywellPhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRm-Q4-tIa" id="q7H-kC-6xD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-aE-SGO">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-x6-ij3">
                                                    <rect key="frame" x="10" y="10" width="328" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-RY-ANl">
                                                    <rect key="frame" x="10" y="35" width="328" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="No_Image" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-fs-uVv">
                                                    <rect key="frame" x="10" y="54.5" width="328" height="108.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-cv-kb9">
                                                    <rect key="frame" x="0.0" y="172" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aAZ-Xv-2c2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qv4-aE-SGO" firstAttribute="leading" secondItem="q7H-kC-6xD" secondAttribute="leading" id="17p-Wi-Mr8"/>
                                                <constraint firstItem="fZ4-RY-ANl" firstAttribute="top" secondItem="bLj-x6-ij3" secondAttribute="bottom" constant="5" id="20U-jl-ALa"/>
                                                <constraint firstAttribute="bottom" secondItem="RyV-cv-kb9" secondAttribute="bottom" id="Bs6-nE-aOf"/>
                                                <constraint firstItem="z5G-fs-uVv" firstAttribute="top" secondItem="fZ4-RY-ANl" secondAttribute="bottom" constant="5" id="JjU-LG-N8N"/>
                                                <constraint firstAttribute="trailing" secondItem="Qv4-aE-SGO" secondAttribute="trailing" id="RmX-Uo-u51"/>
                                                <constraint firstAttribute="bottom" secondItem="Qv4-aE-SGO" secondAttribute="bottom" id="Spu-rX-S0R"/>
                                                <constraint firstAttribute="trailing" secondItem="z5G-fs-uVv" secondAttribute="trailing" constant="5" id="Zep-NV-Plg"/>
                                                <constraint firstItem="z5G-fs-uVv" firstAttribute="leading" secondItem="q7H-kC-6xD" secondAttribute="leading" constant="10" id="Zph-Wh-iWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fZ4-RY-ANl" secondAttribute="trailing" constant="5" id="aOG-MU-zib"/>
                                                <constraint firstAttribute="trailing" secondItem="RyV-cv-kb9" secondAttribute="trailing" id="jGT-Wp-Y77"/>
                                                <constraint firstAttribute="trailing" secondItem="bLj-x6-ij3" secondAttribute="trailing" constant="5" id="jWN-xL-Syp"/>
                                                <constraint firstItem="RyV-cv-kb9" firstAttribute="leading" secondItem="q7H-kC-6xD" secondAttribute="leading" id="k1I-Mg-uqG"/>
                                                <constraint firstItem="bLj-x6-ij3" firstAttribute="top" secondItem="q7H-kC-6xD" secondAttribute="top" constant="10" id="kQn-CU-Fki"/>
                                                <constraint firstItem="bLj-x6-ij3" firstAttribute="leading" secondItem="q7H-kC-6xD" secondAttribute="leading" constant="10" id="mx0-zR-15d"/>
                                                <constraint firstItem="fZ4-RY-ANl" firstAttribute="leading" secondItem="q7H-kC-6xD" secondAttribute="leading" constant="10" id="ofs-vR-mJw"/>
                                                <constraint firstItem="RyV-cv-kb9" firstAttribute="top" secondItem="z5G-fs-uVv" secondAttribute="bottom" constant="9" id="qjU-gJ-ue1"/>
                                                <constraint firstItem="Qv4-aE-SGO" firstAttribute="top" secondItem="q7H-kC-6xD" secondAttribute="top" id="w8e-xD-YdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="z5G-fs-uVv" id="asl-Px-RQf"/>
                                            <outlet property="lblDetails" destination="fZ4-RY-ANl" id="BSH-MI-sBO"/>
                                            <outlet property="lblTitle" destination="bLj-x6-ij3" id="Rin-l1-J8B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nXY-si-jyc" id="Vti-M1-qbP"/>
                                    <outlet property="delegate" destination="nXY-si-jyc" id="BRg-nx-AIK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h5J-Xp-ZCf" firstAttribute="trailing" secondItem="bSx-np-5ZD" secondAttribute="trailing" constant="16" id="6gi-4W-Fa2"/>
                            <constraint firstItem="06H-Lj-xo0" firstAttribute="bottom" secondItem="sBw-1x-klX" secondAttribute="bottom" id="8wJ-qj-9gN"/>
                            <constraint firstItem="06H-Lj-xo0" firstAttribute="leading" secondItem="h5J-Xp-ZCf" secondAttribute="leading" id="BVi-SI-rrU"/>
                            <constraint firstItem="h5J-Xp-ZCf" firstAttribute="bottom" secondItem="bSx-np-5ZD" secondAttribute="bottom" constant="9" id="EQ8-dh-Tz1"/>
                            <constraint firstItem="06H-Lj-xo0" firstAttribute="top" secondItem="sBw-1x-klX" secondAttribute="top" id="PoM-Gd-j2m"/>
                            <constraint firstItem="06H-Lj-xo0" firstAttribute="trailing" secondItem="h5J-Xp-ZCf" secondAttribute="trailing" id="eQG-TV-wdp"/>
                            <constraint firstItem="bSx-np-5ZD" firstAttribute="top" secondItem="h5J-Xp-ZCf" secondAttribute="top" constant="20" id="jOo-bb-Thp"/>
                            <constraint firstItem="bSx-np-5ZD" firstAttribute="centerX" secondItem="sBw-1x-klX" secondAttribute="centerX" id="op2-8P-ON8"/>
                            <constraint firstItem="bSx-np-5ZD" firstAttribute="leading" secondItem="h5J-Xp-ZCf" secondAttribute="leading" constant="16" id="wdj-Di-YPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5J-Xp-ZCf"/>
                    </view>
                    <connections>
                        <outlet property="tablePhoto" destination="bSx-np-5ZD" id="h5V-aH-r1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmn-rc-SSa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="-28.335832083958024"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tBZ-eg-ajE">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="5OF-8e-9eB" customClass="WelcomeViewController" customModule="HoneywellPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zz-lI-jG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-Mw-oOu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-zS-0QO">
                                <rect key="frame" x="88" y="236" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eJS-Mw-oOu" firstAttribute="trailing" secondItem="Lz5-dT-cST" secondAttribute="trailing" id="Jgr-eb-eNX"/>
                            <constraint firstItem="eJS-Mw-oOu" firstAttribute="top" secondItem="8Zz-lI-jG1" secondAttribute="top" id="TWw-gv-5dz"/>
                            <constraint firstItem="eJS-Mw-oOu" firstAttribute="bottom" secondItem="8Zz-lI-jG1" secondAttribute="bottom" id="bQh-nU-h3Q"/>
                            <constraint firstItem="eJS-Mw-oOu" firstAttribute="leading" secondItem="Lz5-dT-cST" secondAttribute="leading" id="wWc-b4-HlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lz5-dT-cST"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="WaV-zS-0QO" id="Uhg-NN-LIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1c-la-XXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247.2" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zg7-sx-NUn">
            <objects>
                <navigationController navigationBarHidden="YES" id="UZt-OT-yiy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rD-J2-RvS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkA-Wt-4o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="-28"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="U3e-sz-61M">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsVC" id="DbU-C7-RNb" customClass="PhotoDetailsViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4b-ZW-LjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-KO-st8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Image" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-tY-TpE">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0kO-DI-1ch"/>
                                    <constraint firstAttribute="height" constant="300" id="IhZ-Xi-COn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7fJ-KO-st8" firstAttribute="leading" secondItem="O4b-ZW-LjI" secondAttribute="leading" id="2rX-d6-okg"/>
                            <constraint firstItem="7fJ-KO-st8" firstAttribute="trailing" secondItem="7Us-LR-elX" secondAttribute="trailing" id="Ckv-k5-jHg"/>
                            <constraint firstItem="MTD-tY-TpE" firstAttribute="centerX" secondItem="O4b-ZW-LjI" secondAttribute="centerX" id="Gwm-h8-Uup"/>
                            <constraint firstItem="7fJ-KO-st8" firstAttribute="top" secondItem="O4b-ZW-LjI" secondAttribute="top" id="luR-Ah-1fB"/>
                            <constraint firstItem="7fJ-KO-st8" firstAttribute="bottom" secondItem="7Us-LR-elX" secondAttribute="bottom" id="nzs-gm-LLj"/>
                            <constraint firstItem="MTD-tY-TpE" firstAttribute="centerY" secondItem="O4b-ZW-LjI" secondAttribute="centerY" id="x2w-WM-iB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Us-LR-elX"/>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="MTD-tY-TpE" id="lqC-7g-a5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQr-2S-UBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="1125" height="2436"/>
        <image name="No_Image" width="275" height="275"/>
    </resources>
</document>
